######## General configuration #########

# Remap the prefix key to CTRL + A.
unbind C-b
set-option -g prefix C-a

# Enable mouse interaction.
set -g mouse on

# Increase history limit.
set -g history-limit 10000

# Add shortcuts for pane splitting.
# prefix + v for vertical split
# prefix + h for horizonal split
unbind v
bind-key v split-window -h
unbind h
bind-key h split-window

# Switch panes using Alt-arrow without the prefix.
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Switch windows using Shift-arrow without the prefix.
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Reload config file with prefix + r
bind r source-file ~/.tmux.conf

# Enable tmux pane titles and position them in the top left corner.
set -g set-titles on
set -g pane-border-status top

# Automatically renumber windows when one is removed
set -g renumber-windows on

# Map mouse scroll properly to up and down.
# This fixes an issue with mouse scroll not working in vim when inside tmux, see:
# https://github.com/tmux/tmux/wiki/Recipes#send-up-and-down-keys-for-the-mouse-wheel
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

######## Display configuration ########

# Dracula theme setup.
# The Dracula theme tmux plugin is downloaded into the ~/tmux-plugins/ directory
# from: https://github.com/dracula/tmux
set -g @dracula-plugins "git ssh-session battery"
set -g @dracula-ssh-session-colors "light_purple dark_gray"
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-powerline true  # Requires powerline glyphs font.
set -g @dracula-show-empty-plugins false

run-shell ~/tmux-plugins/dracula-3.2.0/dracula.tmux

