######## General configuration #########

# Remap the prefix key to CTRL + A
unbind C-b
set-option -g prefix C-a

# Switch panes with mouse
set -g mouse on

# Increase history
set -g history-limit 10000


# Add shortcuts for pane splitting
# prefix + g for vertical split
# prefix + h for horizonal split
unbind g
bind-key g split-window -h

unbind h
bind-key h split-window

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Shift arrow to switch between windows (without prefix).
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Reload config file with prefix + r
bind r source-file ~/.tmux.conf

# Enable tmux pane titles and position them in the top left corner.
set -g set-titles on
set -g pane-border-status top

# Automatically renumber windows when one is removed
set -g renumber-windows on


######## Display configuration ########


set -g default-terminal "screen-256color"

# OneDark theme setup
# set -g @onedark_widgets "#(date +%s)"
# run-shell ~/tmux-plugins/tmux-onedark-theme-master/tmux-onedark-theme.tmux
